set $htdoc /data/htdocs/frontend_saas_web/dist;

###
# proxy
proxy_set_header        X-Real-IP               $remote_addr;
proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto       $scheme;
proxy_set_header        X-Forwarded-Host        $http_host;

####
# branch logic
set $default_branch "test";
set $branch $default_branch;
if ( $http_cookie ~* "oa.dev.styd.cn.branch=(.+?)(?=;|$)") {
    set $branch $1;
}
if ( $branch ) {
    set $htdoc /data/htdocs/fe_oa_branches/$branch/dist;
}
add_header "X-Branch" $branch;
add_header "X-Htdoc" $htdoc;

# here must be _branch
location ^~ /_branch {
    if ($request_uri !~* "default_branch") {
	  rewrite ^(.*)$  http://$host$1?default_branch=$default_branch permanent;
    }
    proxy_pass http://localhost:3030/app/fe_saas_web/default_branch/$default_branch;
}
