set $htdoc /data/htdocs/frontend_saas_web/dist;
####
# branch logic
set $branch "test";
if ( $http_cookie ~* "localhost.branch=(.+?)(?=;|$)") {
    set $branch $1;
}
if ( $branch ) {
    set $htdoc /data/htdocs/frontend_saas_web_branches/$branch/dist;
}
add_header "X-Branch" $branch;
add_header "X-Htdoc" $htdoc;

# here must be _branch
location ^~ /_branch {
    proxy_pass http://branch-switcher.styd.cn/app/fe_saas_web;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_set_header        X-Forwarded-Host        $http_host
}
