set $htdoc /data/htdocs/frontend_saas_web/dist;
####
# branch logic
set $branch 'test';
if ( $cookie_fe_saas_web ) {
    set $branch $cookie_fe_saas_web;
}
if ( $branch ) {
    set $htdoc /data/htdocs/frontend_saas_web_branches/$branch/dist;
}
add_header "X-Branch" $branch;
add_header "X-Htdoc" $htdoc;

location ^~ /_branch {
    proxy_pass http://branch-switcher.styd.cn/app/fe_saas_web;
}
