set $htdoc /data/htdocs/frontend_saas_web/dist;

###
# proxy
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $http_host;

####
# branch logic
# 默认分支使用master
set $default_branch "master";
set $branch $default_branch;
# 提取站点cookie作为分支名称 固定为{host}.branch={branch}
if ( $http_cookie ~* "saas.dev.styd.cn.branch=(.+?)(?=;|$)") {
    set $branch $1;
}
# 设定该分支需要访问的htdoc目录
if ( $branch ) {
    set $htdoc /data/htdocs/fe_oa_branches/$branch/dist;
}
# 添加分支响应头用作调试
add_header "X-Branch" $branch;
add_header "X-Htdoc" $htdoc;

# here must be _branch 固定使用_branch作为代理
location ^~ /_branch {
    if ($args !~* "default_branch") {
        rewrite ^(.*)$ $scheme://$host$1?default_branch=$default_branch permanent;
    }
    # 代理到docker 服务 格式为 {host}:{port}/app/{app_name} app_name是在docker服务中的apps.json中配置的
    proxy_pass http://localhost:3030/app/fe_saas_web;
}
